<html>
    <body>
        <!-- Membuat array berisi nama-nama -->

        <script type="text/javascript">
            var famname = new Array(6);
            famname[0] = "alexa";
            famname[1] = "ratu";
            famname[2] = "wisba";
            famname[3] = "ney";
            famname[4] = "pipit";
            famname[5] = "ipin";
            
            for (var i = 0; i < 6; i++) {
                document.write(famname[i] + "<br>");
            }
        </script>
    </body>
</html>
