<html>
    <body>
        <!--Memunculkan bagian string tertentu-->

        <script type="text/javascript">
            var str ="W3CSchools is great";
            document.write(str.substr(2,6));
            document.write("<br /><br />");
            document.write(strstr.substring(2,6));
        </script>

        <p>
            metode substr() mengembalikan bagian tertentu
            dari sebuah string. jika anda menetukan (2,6)
            yang dikembalikan string akan berasal dari karakter kedua
            (mulai dari 0) dan panjang nya 6 karakter
        </p>

        <p>
            metode substring() juga mengembalikan bagian
            yang ditentukan dari sebuah string, jika anda menentukan
            (2,6) yang dikembalikan semua karakter dari karakter 
            kedua (mulai dari 0) dan hingga 6, tetapi karakter
            keenam tidak termasuk
        </p>
    </body>
</html>