<html>
    <body>
        <!--menguji apakah string berisi karakter tertentu
        dengan indexof()-->

        <script type="text/javascript">
            var str="W3CShools is great!";
            var pos=str.indexOf("Schools");
            if (pos>=0)
        {
            document.write("Schools found at position: ");
            document.write(pos + "<br />");
        }
        else
        {
            document.write("School not found!");
        }
        </script>

        <p>
            contoh ini menguji apakah string berisi kata tertentu,
            jikaa kata ditemukan itu mengembalikan posisi yang pertama
            karakter kata dalam string aslinya. catatan: posisi pertama
            dalam string adalah 0!
        </p>
    </body>
</html>