<html>
    <body>
        <!--memunculkan nama nama hari-->

        <script type="text/javascript">
            var d = new Date()
            var weekday =new Array("sunday", "monday", "tuesday",
                    "wednesday", "thursday", "friday", "saturday")
            var monthname =new Array("jan", "feb", "mar","apr","may",
                    "jun", "jul", "aug", "sep","okt","nov","des")
            document.write(weekday[d.getDay()] + " ")
            document.write(d.getDate()+ " ")
            document.write(monthname[d.getMonth()] + " ")
            document.write(d.getFullYear() + " ")
        </script>
    </body>
</html>