<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Cute</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #ffe4e1; /* Soft Pink */
            margin: 50px;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: 350px;
            transition: 0.3s;
        }
        .container:hover {
            transform: scale(1.02);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #ff69b4; /* Cute pink */
            box-shadow: 3px 3px 10px rgba(255, 20, 147, 0.3);
            margin-bottom: 10px;
            transition: 0.3s;
        }
        img:hover {
            transform: rotate(5deg) scale(1.1);
        }
        h2 {
            font-family: 'Pacifico', cursive;
            color: #ff1493; /* Deep Pink */
        }
        p {
            font-size: 16px;
            color: #333;
        }
        button {
            background-color: #ff69b4; /* Hot Pink */
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            margin-top: 10px;
            font-size: 14px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #ff1493;
            transform: scale(1.1);
        }
        .clock {
            font-size: 20px;
            color: #ff1493;
            font-weight: bold;
            background: #fff0f5;
            padding: 8px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>🌸 Biodata 🌸</h2>
        <img id="fotoProfil" src="ratu.jpg" alt="Foto Profil">
        
        <p><strong>Nama:</strong> <span id="nama">Ratu Intan</span> 🐰</p>
        <p><strong>Umur:</strong> <span id="umur">20</span> 🎀</p>
        <p><strong>Email:</strong> <span id="email">ratuintanmuliani1502@gmail.com</span> 💌</p>
        <p><strong>Kota:</strong> <span id="kota">padang</span> 🏙️</p>

        <h3>⏰ Waktu Saat Ini ⏰</h3>
        <div class="clock" id="jam">00:00:00</div>
    </div>

    <script>

        function tampilkanJam() {
            var waktu = new Date();
            var jam = waktu.getHours();
            var menit = waktu.getMinutes();
            var detik = waktu.getSeconds();
            
            jam = (jam < 10) ? "0" + jam : jam;
            menit = (menit < 10) ? "0" + menit : menit;
            detik = (detik < 10) ? "0" + detik : detik;

            var waktuSekarang = jam + ":" + menit + ":" + detik;
            document.getElementById("jam").innerText = waktuSekarang;

            setTimeout(tampilkanJam, 1000);
        }

        tampilkanJam();
    </script>

</body>
</html>
