<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Pribadi</h1>
        <p><strong>Nama:</strong> ratu intan</p>
        <p><strong>Tempat, Tanggal Lahir:</strong> Bukittinggi, 15-08-2004</p>
        <p><strong>Alamat:</strong> bukittinggi</p>
        <p><strong>Email:</strong> ratuintanmuliani1502@gmail.com</p>
        <p><strong>Telepon:</strong> 082197787879</p>
    </div>
</body>
</html>
