<html>
    <body>
        <!-- teks yang terhapus, disisipkan dan entitas karakter-->

        <p>
            satu lusin adalah
            <del>dua puluh</del>
            <ins>dua belas</ins>
            buah
        </p>

        <p>
            hampir semua browser akan memberi garis (overstrike) pada teks yang (maksudnya)
            terhapus dan teks yang disisipkan akan diberi garis bawah
        </p>

        <p>
            tetapi beberapa browser yang lama akan menampilkan teks yang terhapus atau teks
            disisipkan sebagai suatu teks biasa (plan teks)
        </p>

        <p>
            ini adalah entitas karakter: &#169;
        </p>

        <p>
            coba untuk mengganti 00 dengan suatu angka (misalnya 169), dan muat ulang
            anda agar anda dapat melihat hasil dari perubahan yang dilakukan
        </p>
    </body>
</html>