<html>
    <body>
        <!-- list bersarang dan list definisi-->

        <h4>sebuah list bersarang:</h4>
        <ul>
            <li>kopi</li>
            <li>teh
                <ul>
                    <li>teh hitam</li>
                    <li>teh hijau</li>
                </ul>
            </li>
            <li>susu</li>
        </ul>

        <br>
        <h4> contah list definisi:</h4>
        <dl>
            <dt>kopi</dt>
                <dd>minuman panas hitam</dd>
                <dd>minuman dingin putih</dd>
        </dl>
    </body>
</html>