<html>
    <body>
        <!--jenis jenis list unrodered-->

        <h4>list dengan bullet berbentuk disc:</h4>
        <ul type="disc">
            <li>apel</li>
            <li>pisang</li>
            <li>lemon</li>
            <li>jeruk</li>
        </ul>

        <h4>list dengan bullet berbentuk lingkaran:</h4>
        <ul type="circle">
            <li>apel</li>
            <li>pisang</li>
            <li>lemon</li>
            <li>jeruk</li>
        </ul>

        <h4>list dengan bullet berbentuk kotak:</h4>
        <ul type="square">
            <li>apel</li>
            <li>pisang</li>
            <li>lemon</li>
            <li>jeruk</li>
        </ul>
    </body>
</html>