<html>
    <body>
        <!-- tag "keluaran komputer", alamat, singkatan dan kependekan-->

        <code>
            Kode Komputer
        </code>

        <br>
        <kbd>
            Masukkan dari keyboard
        </kbd>

        <br>
        <tt>
            teks jenis teletype
        </tt>

        <br>
        <samp>
            teks contoh
        </samp>

        <br>
        <var>
            variabel komputer
        </var>

        <br>
        <p>
            <b>
                catatan:
            </b> tag- tag tersebut biasanya digunakan untuk menampilkan kode komputer/ pemrograman
        </p>

        <address>
            Fakultas Teknik UNP<br>
            jl. Prof Dr Hamka<br>
            Air Tawar<br>
            Padang
        </address>
        
        <br>
        <abbr title="Universitas Negeri Padang">UNP</abbr>

        <br>
        <accronym title="World Wide Web">WWW</accronym>

        <p>Atribut title digunakan untuk menampilkan versi yang di eja kerika pointer mouse berada
            diatas kependekan atau singkatan </p>
        <p>Dalam IE 5, hanya elemen acronym yang mau bekerja</p>
        <p>dalam navigator 6.2 elemen abbr dan acronym keduanya dapat bekerja</p>
    </body>
</html>