<html>
    <body>
        <!-- background color and heading -->
         <body bgcolor="pink">
            <p>
            perhatikan halaman ini seharusnyya berwarna pink
            </p>

            <h1>ini adalah heading 1</h1>
            <h2>ini adalah heading 2</h2>
            <h3>ini adalah heading 3</h3>
            <h4>ini adalah heading 4</h4>
            <h5>ini adalah heading 5</h5>
            <h6>ini adalah heading 6</h6>

            <p>
                gunakan tag heading hanya unutk membuat heading saja
                jangan menggunakan tag tersebut hanya untuk membuat tampilan huruf tebal
                gunakan tag lain untuk keperluan itu
            </p>

            <h1 align="center">
                ini adalah heading 1
            </h1>

            <p>
                heading diatas telah diposisikan untuk berada ditengah halaman ini
            </p>
    </body>
</html>