<html>
    <body>
        <!-- Garis horizontal dan komentar tersembunyi-->
         <p>
            Tag hr mendefinisikan sebuah garis horizontal, default nya adalah rata tengah:
         </p>

         <hr color="pink">
         <p align="left">
            terdapat paragraf disini
         </p>
         <hr widht="80%" size="10" align="left">
         <p align=right>
         </p>

         <hr widht="400" size="6" align="right" color="blue">
         <center>
            <p>
               terdapat paragraf disini
            </p>
         </center>
         <!-- ini adalah komentar yang tidak akan ditampilkan dilayar browser-->
    </body>
</html>