<html>
    <body>
        <!--arah teks dan quotation-->
        <p>
            bila browser anda mendukung kemampuan bi-directional overide (bdo),
            baeis berikut ini akan dituliskan daei kanan ke kiri (rtl):
        </p>

        <bdo dir="rtl">
            anggap saja ini tulisan bahasa arab
        </bdo>

        <br>
        ini adalah contoh quotation panjang:

        <blockquote>
            ini adalah quotation panjang. ini adalah quotation panjang
            ini adalah quotation panjang. ini adalah quotation panjang
            ini adalah quotation panjang
        </blockquote>

        ini adalah contoh quotation pendek:
        <q>
            ini adalah quotation pendek.
        </q>

        <p>
            menggunakan elemen blockquote, browser menyisipkan line break dan margin,
            tetapi elemen q tidak akan menampilkan apapun yang khusus
        </p>
    </body>
</html>