<html>
    <body>
        <!--Pemformatan teks-->

        <b>
            teks ini tebal
        </b>
        <br>
        <strong>
            teks ini juga tebal
        </strong>
        <br>

        <big>
            teks ini huruf nya besar
        </big>

        <br>
        <em>
            teks ini miring
        </em>

        <br>
        <i>
            teks ini juga miring
        </i>

        <br>
        <small>
            teks ini hurufnya kecil
        </small>

        <br>
        teks ini berisi <sub> subscript</sub>

        <br>
        teks ini berisi <sup> superscript</sup>

    </body>
</html>