<html>
    <body>
        <!--sel tabel yang diperlebar-->

        <h4>sel yang melebar dua kolom:</h4>
        <table border="1">
            <tr>
                <th>Nama</th>
                <th colspan="2">telepon</th>
            </tr>

            <tr>
                <td>Bill Gates</td>
                <td>555 77 854</td>
                <td>555 77 855</td>
            </tr>
        </table>

        <h4>sel yang melebar 2 baris:</h4>
        <table border="1">
            <tr>
                <th>nama depan:</th>
                <td>Bill Gates</td>
            </tr>
            <tr>
                <th rowspan="2">telepon</th>
                <td>555 77 854</td>
            </tr>

            <tr>
                <td>555 77 855</td>
            </tr>
        </table>
    </body>
</html>