<html>
    <body>
        <!-- membuat tabel-->

        <p>
            setiap tabel dimulai dengan tag tabel.
            setiap baris tabel dimulai dengan tag tr.
            setiap data dalam tabel dimulai dengan tag td.
        </p>

        <h4>satu baris satu kolom dengan border normal:</h4>
        <table border="1">
            <tr>
                <td>100</td>
            </tr>
        </table>

        <h4>satu baris satu kolom dengan border normal:</h4>
        <table border="8">
            <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
            </tr>
        </table>

        <h4>dua baris dan tiga kolom dengan border sangat tebal:</h4>
        <table border="15">
            <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
            </tr>

            <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
            </tr>
        </table>

        <h4>tabel ini tidak memiliki border:</h4>
        <table border="0">
            <tr>
            <td>100</td>
            <td>200</td>
            </tr>

            <tr>
            <td>300</td>
            <td>400</td>
            </tr>
        </table>
    </body>
</html>