<html>
    <body>
        <!-- menambahkan latar belakang ke tabel-->

        <h4>dengan warna latar belakang</h4>
        <table border="1" bgcolor="pink">
            <tr>
                <td>baris</td>
                <td>pertama</td>
            </tr>
            <tr>
               <td>baris</td>
               <td>kedua</td> 
            </tr>
        </table>

        <h4>dengan latar belakang gambar</h4>
        <table border="1" background="rainbow.jpg">
        <tr>
            <td>baris</td>
            <td>pertama</td>
        </tr> 
        <tr>
            <td>baris</td>
            <td>kedua</td>
        </tr>
        <tr>
            <td>baris</td>
            <td>ketiga</td>
        </tr>
        </table>

        <h4>latar belakang pada sel:</h4>
        <table border="1">
            <tr>
              <td bgcolor="blue">Baris</td>
              <td>pertama</td>
            </tr>
            <tr>
                <td background="rainboe.jpg"></td>
                <td>baris</td>
                <td>kedua</td>
            </tr>
        </table>
    </body>