<html>
    <body>
        <!-- link biasa, link gambar, link ke window baru, dan link internal -->
         
        <p>
            <a href="http://pti.ft.unp.ac.id/">
                teks ini</a> adalah sebuah link ke suatu halaman dalam situs web
        </p>

        <p>
            <a href="http://www.google.com">
                teks ini</a> adalah sebuah link ke halaman awal situs
                google di world wide web
        </p>

        <p>
            <a href="#C4">
                melompat ke bagian lain dalam halaman ini
            </a>
        </p>

        <p>
            <!---Pastikan file gambar terletak di folder yang sama dengan file html aktif-->
            anda dapat juga menggunakan gambar sebagai sebuah link:
            <a href="http://www.google.com">
                <img border="0" src="logo_google2.jpg" width="65" height="38">
            </a>
        </p>

        <a href="Latihan 2-1.html" target="_blank">Halaman Berikutnya</a>
        <p>
            bila anda memberikan atribut target sebuah link menjadi "_blank"
            link tersebut akan membua sebuah window browser baru
        </p>

        <p> 
        <p> ada tulisan disini (lakukan copy paste baris ini untuk baris berikutnya)</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <a name="C4"><h2> Disinilah tujuan lompatan link internal anda </h2></a>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>
        <p> ada tulisan disini</p>

    </body>
</html>