<html>
    <body>
        <!--link ke e-mail-->
        <p>
            ini adalah link ke e-mail:
            <a href="maito:saya@gamil.com?Subject=Halo%20lagi">
                kirim e-mail </a>
        </p>

        <!-- atribut maito akan memberi tahu browser unutk membuka software email dan meneruskan 
         alamat email beserta subject dan body (jika ada)-->

         <p>
            <b>Catatan:</b> Spasi di antara setiap kata sebaiknya digantikan dengan tanda %20 untuk
            <b>memastikan</b> bahwa browser akan menampilkan teks anda dengan benar
         </p>

         <p>
            ini juga contoh link ke email:
            <a href="maito:anda @gmail.com?cc=dia@gmail.com&bcc=kamu@gmail.com&subject=Summer%20Party
            &body=Apakah%20anda%20mau%20diundang%20ke%20pesta&20malam&20minggu?">
        kirim e-mail</a>
         </p>

         <!--untuk menambahkan judul email secara otomatis, gunakan parameter subject tepat setelah alamt email tujuan
         jangan lupa awali parameter menggunakan tanda tanyaa "?" dan diganti spaso dengan"%20
         untuk menampilkan isi email, gunakan parameter body
         karena kita menambahkan body sebagai parameter kedua (setelah subject),
         maka gunakan "&" sebelum parameter-->
    </body>
</html>