<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            text-align: center;
            margin: 50px;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h2>Biodata Pribadi</h2>
    <table>
        <tr>
            <th>Informasi</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Ratu Intan Muliani</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>15 Agustus 2004</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Bukittinggi</td>
        </tr>
        <tr>
            <td>Nomor Telepon</td>
            <td>082197787879</td>
        </tr>
    </table>
</body>
</html>
