<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffc0cb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffb6c1;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 105, 180, 0.5);
            max-width: 400px;
            text-align: center;
            border: 3px solid #ff69b4;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ff69b4;
        }
        h1 {
            color: #d14780;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        p {
            color: #c71585;
            margin: 5px 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ratu.jpg" alt="Foto Profil">
        <h1>queen</h1>
        <p><strong>Alamat:</strong> bukittinggi</p>
        <p><strong>Email:</strong> ratuintanmuliani1502@gmail.com</p>
        <p><strong>No. HP:</strong> 082197787879</p>
        <p><strong>Hobi:</strong> streaming</p>
    </div>
</body>
</html>
