<html>
    <!--mengubah tampilan link-->

    <head>
        <style type="text/css">
            a:link {color: red;}
            a.one:visited {color: blue;}
            a.one:hover {color: yellow;}
            a.two:visited {color: blue;}
            a.two:hover {font-size:150% ;}
            a.three:visited {color: blue;}
            a.three:hover {background: greenyellow;}
            a.four:visited {color: blue;}
            a.four:hover {font-family: fantasy;}
            a.five:visited {color: blue; text-decoration: line-through;}
            a.five:hover {text-decoration: overline;}
        </style>
    </head>

    <body>
        <p>
            gerakkan pointer mouse di atas link link di bawah ini untuk membuat
            link tersebut berubah tampilannya
        </p>
    <p><a class="one" href="Tugas 4-1.html"> mengubah properti color</a></p>
    <p><a class="two" href="Tugas 4-2.html"> mengubah properti font size</a></p>
    <p><a class="three" href="Tugas 4-3.html"> mengubah properti background-color</a></p>
    <p><a class="four" href="Tugas 4-4.html"> mengubah properti font-family</a></p>
    <p><a class="five" href="Tugas 4-5.html"> mengubah properti text-decoration</a></p>
    </body>
</html>