<html>
    <!--pengaturan latar belakang-->
    <head>
        <style type="text/css">
            body
            {
                background: greenyellow
                url("background.webp")
                no-repeat fixed
                center center
            }
        </style>
    </head>

    <body>
        <p>
            <b> catatan:</b>
            properti background-attachment dan background-position 
            tidak bisa digunakan dalam browser netscape 4.0
        </p>
        <p>
            ada teks disini</p>
            <p>tuliskan kehendak kalian</p>
            <p>terserah apa saja</p>
            <p>yang penting ada tulisannya</p>
    </body>
</html>