<html>
    <!--pembuatan border-->

    <head>
        <style type="text/css">
            p.borderous
            {
                border-style: double;
                border-width: 5px 10px 1px medium;
                border-color: #ff0000
                #00ff00 #0000ff rgb(250,0,255)
            }
        </style>
    </head>

    <body>
        <p class="borderous">
        <b> catatan:</b> <br>
        border pada css digunakan untuk memberikan garis
        pada elemen HTML. anda bisa memilih macam-macam style 
        garis dengan properti border-style, bisa juga
        mengatur ketebalan dengan properti border-width
        dan memberikan warna pada border itu sendiri dengan properti
        properti border-color
    </p>
    </body>
</html>