<html>
    <!--menggunakan list-->

    <head>
        <style type="text/css">
            ul
            {
                list-style: square outside url(bumi.jpeg);
            }
        </style>
    </head>

    <body>
        <p>
            disini anda --menggunakan gambar berukuran kecil sebagai bullet
            untuk list. properti outside akan menyebabkan list menjadi lebih
            rapi bila terdiri atas item yang berupa kalimat panjang dan window
            browser berukuran kecil
        </p>

        <ul>
            <li>kopi</li>
            <li>teh</li>
            <li>coca cola</li>
        </ul>
    </body>
</html>