<html>
    <!-- elemen latar depan dan latar belakang-->

    <head>
        <style type="text/css">
            img.x1
            {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1
            }

            img.x2
            {
                position: absolute;
                left: 0;
                top: 100;
                z-index:-1
            }
        </style>
    </head>

    <body>
        <h1> 
            sepertinya heading ini terhalang oleh gambar</h1>
        <br>

        <img class="x1" src="rainbow.png" width="100" height="80">
        <p>
            nilai default z-index adalah 0. z-index 1 memiliki prioritas
            lebih tinggi, sedangkan z-index -1 memiliki prioritas lebih rendah
        </p>
        <p></p>

        <img class="x2" src="rainbow.png" width="100" height="80">
        <p>
            sekarang anda bisa membandingkan dengan tampilan teks ini.
            apa masih terhalang gambar?
        </p>
    </body>
</html>