<html>
    <!--penanganan font-->

    <head>
        <style type="text/css">
            p.normal {font-weight:normal}
            p.tebal {font-weight: bold}
            p.teballl {font-weight: 900}
            p.lengkap
            {
                font: italic small-caps 900 12px arial
            }
        </style>
    </head>

    <body>
        <p class="normal">
        perhatikan paragraf ini</p>
        <p class="tebal">
        bandingkan dengan paragraf diatasnya</p>
        <p class="teballl">
        bandingkan yang ini juga</p>
        <p class="lengkap">
        paragraf dengan semua atribut font dimasukkan</p>
    </body>
</html>