<html>
    <!--mengatur padding pada sel tabel-->

    <head>
        <style type="text/css">
            td {padding: 1.5cm}
            td.value2 {padding: 0.5cm 2.5cm}
        </style>
    </head>

    <body>
        <table border="1">
            <tr>
                <td>
                    ini adalah tabel dengan sel yang menggunakan
                    padding sama pada setiap sisinya (1.5cm)
                </td>
            </tr>
        </table>

        <br>
        <table border="1">
            <tr>
                <td class="value2">
                    bandingkan dengan tampilan tabel ini. padding
                    atas dan bawah memiliki nilai 0.5cm, sedangkan
                    padding kanan dan kiri nilai nya 2,5cm
                </td>
            </tr>
        </table>

        <p align = justify>
            <b> catatan:</b> <br>
            padding adalah ruang kosong atau space antar content pada
            website. dengan padding, anda bisa memisahkan satu content
            dengan content lainnya pada website, sehingga layout akan
            tertata rapi dan digarapkan informasi pada website bisa 
            sampai kepada pengunjung
        <br>
            padding berbeda dengan margin, walaupun keduanya sama-sama
            dugunakan untuk mengatur space kosong pada website. secara
            garis besar, margin digunakan untuk menata letak dari sisi luar,
            sedangkan padding digunakan untuk menata letak dari sisi dalam
        <br>
            perbedaan lainnya terletak pada warna. margin biasanya tidak 
            memiliki warna, sedangkan padding bisa menggunakan unsur warna 
            sesuai dengan warna background halamannya.
        </p>
    </body>
</html>